# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Aug 21 22:11:06 UTC 2023
ro.system.build.date.utc=1692655866
ro.system.build.fingerprint=google/cheetah/cheetah:13/TQ1A.221205.011/9244662:user/release-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=195f10aea3
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Realme
ro.product.system.device=RMX1911
ro.product.system.manufacturer=Realme
ro.product.system.model=Realme 5
ro.product.system.name=RMX1911
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=QQ3A.200805.001
ro.build.version.incremental=195f10aea3
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2023-07-05
ro.lineage.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Aug 21 22:11:06 UTC 2023
ro.build.date.utc=1692655866
ro.build.type=userdebug
ro.build.user=kreapic
ro.build.host=pc-g3mink
ro.build.tags=release-keys
ro.build.flavor=qassa_RMX1911-userdebug
ro.build.system_root_image=true
ro.product.model=Realme 5
ro.product.brand=Realme
ro.product.name=RMX1911
ro.product.device=RMX1911
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Realme
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RMX1911
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cheetah-user 13 TQ1A.221205.011 9244662 release-keys
ro.build.fingerprint=google/cheetah/cheetah:13/TQ1A.221205.011/9244662:user/release-keys
ro.qassa.device=RMX1911
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.qassa.version=Q
ro.qassa.version.display=qassa-Sisu-v2.2-RMX1911-20230821-2212-Vanilla
ro.qassa.build.codename=Sisu
ro.qassa.version.number=v2.2
ro.qassa.build_date=20230821-2212
ro.qassa.build_date_utc=1692655920
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
net.bt.name=Android
# GPU
debug.egl.swapinterval=1
debug.gr.swapinterval=1
debug.cpurend.vsync=false
debug.gpurend.vsync=false
debug.gralloc.gfx_ubwc_disable=0
#SpeedScrolling
windowsmgr.max_events_per_sec=90
ro.max.fling_velocity=20000
ro.min.fling_velocity=8000
ro.min_pointer_dur=1
touch.deviceType=touchScreen
persist.sys.scrollingcache=3
#Liquid SmoothUI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.securestorage.knox=false
#Display Type
ro.vendor.display.paneltype=ips
ro.vendor.display.sensortype=retine
#MULTITOUCH ENABLED and 10
scroll.accelerated.hw=1
touch.accelerated.hw=1
ro.vendor.display.foss=1
vendor.display.foss.config=1
ro.sys.touchboost.enable=1
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=10
# Improve CPU performance 2023.11.19
dalvik.vm.dexopt-flags=m=y
ro.sys.fw.dex2oat_thread_count=4
ro.sys.fw.use_split_dex=true
persist.sys.purgeable_assets=1
dalvik.vm.verify-bytecode=false
#Signal Tweaks
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1
#DisableFpsSync
debug.sf.showfps=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showupdates=0
#Render Engine
debug.javafx.animation.fullspeed=true
debug.javafx.animation.framerate=120
debug.systemuicompilerfilter=speed
debug.app.performance_restricted=false
debug.egl.buffcount=4
#Fix App Issues
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
#Dialling Tweaks 2023.11.20
ro.lge.proximity.delay=25
mot.proximity.delay=25
#RAM Optimizer
ro.config.dha_tunnable=1
debug.kill_allocating_task=0
ENFORCE_PROCESS_LIMIT=false
ro.HOME_APP_ADJ=1
ro.PERCEPTIBLE_APP_ADJ=1
#tambahan20240331
ro.FOREGROUND_APP_MEM=1280
# BEGIN OOM_ADJ_Settings
ro.FOREGROUND_APP_ADJ=0